# properties file: get value by key
# Author: Mr.Ly
# version 1.0 2021-03-01

# mode update
MODE_INSERT = 1
MODE_UPDATE = 2
# delete flag
DLT_FLG_N = 0
DLT_FLG_Y = 1
# login status
LOGIN_TRUE = 1
LOGIN_FALSE = 0
# role User
ROLE_ADMIN = 1
ROLE_CUSTOMER = 2
# screen go to page
CHILLI_ERROR_PAGE = error/error
CHILLI_ERROR_404_PAGE = error/error404
CHILLI_ERROR_500_PAGE = error/error500
CHILLI_ERROR_400_PAGE = error/error400
# code for hotel system
# return page
CHILLI_GUEST_INDEX_PAGE = guest/hotelSystem
CHILLI_GUEST_CITY_PAGE = guest/city
CHILLI_GUEST_HOTEL_PAGE = guest/hotelDetail
DANANG_CITY = DNA
LANGUAGE_VN = vi
# category of Type Hotel
CATEGORY_HOTEL = 1
CATEGORY_RESORT = 2
CATEGORY_SIDELINE = 3
# type of banner
BANNER_TYPE_CITY = 1
BANNER_TYPE_HOTEL = 2
# Tour
TOUR_CATEGORY_NORTH = A
TOUR_CATEGORY_CENTRAL = B
TOUR_CATEGORY_SOUTH = C
TOUR_CATEGORY_WORLD = D
# Hotel status
HOTEL_STATUS_OFF = 0
HOTEL_STATUS_ON = 1
# Number of item page hotel in city
ITEM_HOTEL = 9
