# properties file: get value by key
# Author: Mr.Ly
# version 1.0 2021-03-01

# mode update
MODE_INSERT = 1
MODE_UPDATE = 2
# delete flag
DLT_FLG_N = 0
DLT_FLG_Y = 1
# login status
LOGIN_TRUE = 1
LOGIN_FALSE = 0
# role User
ROLE_ADMIN = 1
ROLE_CUSTOMER = 2
# screen go to page
CHILLI_CUS_GOTO_LOGIN_PAGE = customer/login
CHILLI_CUS_INDEX_PAGE = customer/index
CHILLI_CUS_CHECKOUT_PAGE = customer/checkOut
CHILLI_CUS_PRODUCT_DETAIL_PAGE = customer/productDetail
CHILLI_ERROR_PAGE = error/error
CHILLI_ERROR_404_PAGE = error/error404
CHILLI_ERROR_500_PAGE = error/error500
CHILLI_ERROR_400_PAGE = error/error400
# code for hotel system
CHILLI_GUEST_INDEX_PAGE = guest/hotelSystem