# properties file: configuration
# Author: Mr.Ly
# version 1.0 2020-09-09


spring.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelSystem?useSSL=false

# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=123456

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

